# StartIp-Cheffy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_startup_cheffy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_startup_cheffy/activity/: ListActivity.java  RecipeActivity.java
app/src/main/java/com/example/project_startup_cheffy/adapter/: IngredientAdapter.java  IngredientItem.java  RecipeAdapter.java  RecipeItem.java
app/src/main/java/com/example/project_startup_cheffy/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/example/project_startup_cheffy/model/: Recipe.java
app/src/main/java/com/example/project_startup_cheffy/util/: Constant.java  Tool.java
app/src/main/res/layout/: activity_list.xml  activity_recipe.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/project_startup_cheffy/: ExampleUnitTest.java
backend/: package.json
gradle/wrapper/: gradle-wrapper.properties
